$font-size: 0.8rem;
$font-size-stats: 1rem;

$card-aspect-ratio: 1 / 1.4;
$card-text-translateZ: 10px;

$card-container-width: 18rem;
$card-front-stat-width: 8rem;

$card-sticker-size: 3rem;
$card-sticker-pos: -5%;
$card-sticker-color: rgb(23, 35, 142);

// -------------------------------------------
.card-container {
  position: relative;
  width: $card-container-width;
  aspect-ratio: $card-aspect-ratio;

  transform-style: preserve-3d;
  perspective: 1000px;

  &:hover {
    .card__front {
      transform: rotateY(-180deg) rotateZ(15deg);
    }
    .card__back {
      transform: rotateY(0deg);
    }
  }
}

// -------------------------------------------
.card__front {
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: all 0.5s;

  transform-style: preserve-3d;

  box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.519);

  display: grid;
  //________
  > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  //________
  figure {
    img {
      aspect-ratio: $card-aspect-ratio;
    }
  }
  //________
  .card__front-text {
    position: absolute;
    bottom: 5%;
    left: 0;
    transform: translateZ($card-text-translateZ);
    backface-visibility: hidden;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: $card-sticker-color;
    width: $card-sticker-size;
    height: $card-sticker-size;
    top: $card-sticker-pos;
    right: $card-sticker-pos;
  }
}

// -------------------------------------------
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;

  box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.519);

  backface-visibility: hidden;
  transform: rotateY(180deg) rotateZ(-15deg);
  transition: all 0.5s;

  transform-style: preserve-3d;

  //________
  .card__back-infolist {
    position: absolute;
    top: 25%;
    left: 15%;
    transform: translateZ($card-text-translateZ);
    backface-visibility: hidden;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: $card-sticker-color;
    width: $card-sticker-size;
    height: $card-sticker-size;
    top: $card-sticker-pos;
    left: $card-sticker-pos;
  }
}

// ============  ============  ============  ============  ============  ============  ============
// ============  ============  ============  ============  ============  ============  ============

.card-container {
  margin: 10rem;
  font-size: $font-size;
  color: white;
}

//____ ____ ____ ____ ____ ____ ____
.card__front-text {
  display: grid;
  justify-content: center;
  position: relative;
  width: 100%;

  h2 {
    font-size: calc($font-size * 2);
    text-transform: uppercase;
    transform: rotateZ(-90deg);
    position: absolute;
    text-shadow: 2px 2px 10px rgb(25, 25, 25);

    top: -90%;
    left: -10%;
  }

  .card__front-stats {
    @include grid-column(repeat(2, 8rem), 0.5rem, 0.5rem);
    font-size: $font-size-stats;
    font-weight: bold;
    
  }
}

//____ ____ ____ ____ ____ ____ ____
.card__back {
  background-color: black;
}

// .goal {
//   justify-self: center;
//   grid-column: 1 / 3;
// }
